<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .bg {
      font-family: "Outfit", sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%)
    }

    .qrContainer {

      border-radius: 20px;
      width: 300px;
      height: 300px;
    }

    .title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 26px;
    }

    .desc {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      padding: 0 20px;
    }

    .container {
      background-color: white;
      border-radius: 20px;
      padding: 15px 10px;
      display: flex;
      justify-content: center;
      text-align: center;
      width: 320px;
      height: 500px;
    }
  </style>
</head>

<main class="bg" role="main">


  </div>
  <div class="container">
    <div>
      <img class="qrContainer" src="./images/image-qr-code.png" alt="QR Code"/>
      <div class="title">Improve your front-end
        <br />
        skills by building projects
      </div>
      <div class="desc">
        Scan the QR code to visit Frontend
        Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </div>
</main>

</html>